import random


secret = random.randint(1, 100)

# инициализируем переменную guess
guess = -1
# в переменной attempt будем хранить счетчик использованных пользователем попыток
attempt = 0
# пока предположение пользователя не совпадает с секретом
while guess != secret:
    # просим пользователя ввести очередное предположение и сохраняем его в переменную
    guess_string = input('Угадай загаданное число: ')
    # приводим значение к типу int
    guess = int(guess_string)
    # увеличиваем на единицу счетчик попыток
    attempt += 1
    # проверяем результат и распечатываем пользователю подсказку
    if guess < secret:
        print('Я загадал число больше, попробуй еще раз.')
    elif guess > secret:
        print('Я загадал число меньше, попробуй еще раз.')
# выход из цикла означает, что guess == secret поздравляем пользователя и указываем количество использованных попыток
print('Верно! Количество использованных попыток: ', attempt)